[30-Dec-2023 01:09:08 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'jn494_james'@'localhost' to database 'jn494_quiz' in /home/jn494/public_html/quiz/connection.php on line 7
[30-Dec-2023 01:12:12 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'jn494_james'@'localhost' to database 'jn494_quiz' in /home/jn494/public_html/quiz/connection.php on line 7
[30-Dec-2023 01:13:57 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'jn494_james'@'localhost' to database 'jn494_quiz' in /home/jn494/public_html/quiz/connection.php on line 7
[30-Dec-2023 01:15:09 UTC] PHP Fatal error:  Uncaught Error: Object of class mysqli_result could not be converted to string in /home/jn494/public_html/quiz/getQuestion.php:5
Stack trace:
#0 {main}
  thrown in /home/jn494/public_html/quiz/getQuestion.php on line 5
[30-Dec-2023 01:18:44 UTC] PHP Fatal error:  Uncaught Error: Object of class mysqli_result could not be converted to string in /home/jn494/public_html/quiz/getQuestion.php:6
Stack trace:
#0 {main}
  thrown in /home/jn494/public_html/quiz/getQuestion.php on line 6
[30-Dec-2023 01:19:01 UTC] PHP Warning:  Undefined array key "q" in /home/jn494/public_html/quiz/getQuestion.php on line 3
[30-Dec-2023 01:19:01 UTC] PHP Fatal error:  Uncaught Error: Object of class mysqli_result could not be converted to string in /home/jn494/public_html/quiz/getQuestion.php:6
Stack trace:
#0 {main}
  thrown in /home/jn494/public_html/quiz/getQuestion.php on line 6
[30-Dec-2023 01:19:40 UTC] PHP Fatal error:  Uncaught Error: Object of class mysqli_result could not be converted to string in /home/jn494/public_html/quiz/getQuestion.php:6
Stack trace:
#0 {main}
  thrown in /home/jn494/public_html/quiz/getQuestion.php on line 6
[30-Dec-2023 01:22:11 UTC] PHP Warning:  Array to string conversion in /home/jn494/public_html/quiz/getQuestion.php on line 6
[30-Dec-2023 01:22:53 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/jn494/public_html/quiz/getQuestion.php on line 6
[30-Dec-2023 01:22:59 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/jn494/public_html/quiz/getQuestion.php on line 6
[30-Dec-2023 01:58:46 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/jn494/public_html/quiz/getQuestion.php on line 6
[31-Dec-2023 01:30:39 UTC] PHP Warning:  Undefined array key "coordinates" in /home/jn494/public_html/quiz/submitCoordinates.php on line 3
[31-Dec-2023 17:04:42 UTC] PHP Warning:  Array to string conversion in /home/jn494/public_html/quiz/getAnswer.php on line 6
[31-Dec-2023 17:49:02 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/jn494/public_html/quiz/getQuestion.php on line 6
[31-Dec-2023 17:49:24 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/jn494/public_html/quiz/getQuestion.php on line 6
[31-Dec-2023 17:50:01 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/jn494/public_html/quiz/getQuestion.php on line 6
[31-Dec-2023 17:50:48 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/jn494/public_html/quiz/getQuestion.php on line 6
[31-Dec-2023 17:51:05 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/jn494/public_html/quiz/getQuestion.php on line 6
[31-Dec-2023 17:51:23 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/jn494/public_html/quiz/getQuestion.php on line 6
[19-Jan-2024 21:39:49 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/jn494/public_html/quiz/getQuestion.php on line 6
[19-Jan-2024 21:56:14 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/jn494/public_html/quiz/getQuestion.php on line 6
[20-Jan-2024 01:29:38 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/jn494/public_html/quiz/getQuestion.php on line 6
[20-Jan-2024 21:27:16 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/jn494/public_html/quiz/getQuestion.php on line 6
[21-Jan-2024 02:38:02 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/jn494/public_html/game/getQuestion.php on line 6
[10-Apr-2024 15:32:33 UTC] PHP Warning:  Undefined array key "email" in /home/jn494/public_html/quiz/start.php on line 3
[10-Apr-2024 15:32:33 UTC] PHP Warning:  Undefined array key "password" in /home/jn494/public_html/quiz/start.php on line 4
[10-Apr-2024 15:33:26 UTC] PHP Fatal error:  Uncaught TypeError: mysqli_fetch_assoc(): Argument #1 ($result) must be of type mysqli_result, bool given in /home/jn494/public_html/quiz/start.php:15
Stack trace:
#0 /home/jn494/public_html/quiz/start.php(15): mysqli_fetch_assoc(false)
#1 {main}
  thrown in /home/jn494/public_html/quiz/start.php on line 15
[10-Apr-2024 15:35:39 UTC] PHP Fatal error:  Uncaught TypeError: mysqli_fetch_object(): Argument #1 ($result) must be of type mysqli_result, bool given in /home/jn494/public_html/quiz/start.php:15
Stack trace:
#0 /home/jn494/public_html/quiz/start.php(15): mysqli_fetch_object(false)
#1 {main}
  thrown in /home/jn494/public_html/quiz/start.php on line 15
[10-Apr-2024 15:36:12 UTC] PHP Fatal error:  Uncaught TypeError: mysqli_fetch_object(): Argument #1 ($result) must be of type mysqli_result, bool given in /home/jn494/public_html/quiz/start.php:15
Stack trace:
#0 /home/jn494/public_html/quiz/start.php(15): mysqli_fetch_object(false)
#1 {main}
  thrown in /home/jn494/public_html/quiz/start.php on line 15
[10-Apr-2024 15:37:46 UTC] PHP Fatal error:  Uncaught TypeError: mysqli_fetch_object(): Argument #1 ($result) must be of type mysqli_result, bool given in /home/jn494/public_html/quiz/start.php:15
Stack trace:
#0 /home/jn494/public_html/quiz/start.php(15): mysqli_fetch_object(false)
#1 {main}
  thrown in /home/jn494/public_html/quiz/start.php on line 15
[10-Apr-2024 15:40:06 UTC] PHP Warning:  Undefined array key "q" in /home/jn494/public_html/quiz/start.php on line 12
[10-Apr-2024 15:40:46 UTC] PHP Fatal error:  Uncaught TypeError: mysqli_fetch_object(): Argument #1 ($result) must be of type mysqli_result, bool given in /home/jn494/public_html/quiz/start.php:15
Stack trace:
#0 /home/jn494/public_html/quiz/start.php(15): mysqli_fetch_object(false)
#1 {main}
  thrown in /home/jn494/public_html/quiz/start.php on line 15
[10-Apr-2024 15:41:09 UTC] PHP Parse error:  syntax error, unexpected string content "", expecting "-" or identifier or variable or number in /home/jn494/public_html/quiz/start.php on line 23
[10-Apr-2024 15:46:12 UTC] PHP Warning:  Array to string conversion in /home/jn494/public_html/quiz/start.php on line 18
[10-Apr-2024 15:46:49 UTC] PHP Fatal error:  Uncaught Error: Object of class mysqli_result could not be converted to string in /home/jn494/public_html/quiz/start.php:14
Stack trace:
#0 {main}
  thrown in /home/jn494/public_html/quiz/start.php on line 14
[10-Apr-2024 15:47:21 UTC] PHP Fatal error:  Uncaught Error: Object of class stdClass could not be converted to string in /home/jn494/public_html/quiz/start.php:15
Stack trace:
#0 {main}
  thrown in /home/jn494/public_html/quiz/start.php on line 15
[17-Apr-2024 15:12:16 UTC] PHP Warning:  Array to string conversion in /home/jn494/public_html/quiz/start.php on line 18
[17-Apr-2024 15:12:44 UTC] PHP Fatal error:  Uncaught Error: Undefined constant "blue" in /home/jn494/public_html/quiz/start.php:18
Stack trace:
#0 {main}
  thrown in /home/jn494/public_html/quiz/start.php on line 18
[17-Apr-2024 15:13:32 UTC] PHP Fatal error:  Uncaught Error: Object of class stdClass could not be converted to string in /home/jn494/public_html/quiz/start.php:18
Stack trace:
#0 {main}
  thrown in /home/jn494/public_html/quiz/start.php on line 18
[17-Apr-2024 15:13:59 UTC] PHP Fatal error:  Uncaught Error: Object of class stdClass could not be converted to string in /home/jn494/public_html/quiz/start.php:18
Stack trace:
#0 {main}
  thrown in /home/jn494/public_html/quiz/start.php on line 18
[17-Apr-2024 15:16:00 UTC] PHP Fatal error:  Uncaught TypeError: json_decode(): Argument #1 ($json) must be of type string, array given in /home/jn494/public_html/quiz/start.php:20
Stack trace:
#0 /home/jn494/public_html/quiz/start.php(20): json_decode(Array)
#1 {main}
  thrown in /home/jn494/public_html/quiz/start.php on line 20
[17-Apr-2024 15:23:46 UTC] PHP Parse error:  syntax error, unexpected token "/", expecting end of file in /home/jn494/public_html/quiz/start.php on line 16
[17-Apr-2024 15:23:58 UTC] PHP Warning:  Array to string conversion in /home/jn494/public_html/quiz/start.php on line 15
[17-Apr-2024 15:46:04 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysqli_fetch_column() in /home/jn494/public_html/quiz/start.php:14
Stack trace:
#0 {main}
  thrown in /home/jn494/public_html/quiz/start.php on line 14
[17-Apr-2024 15:46:58 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysqli_fetch_column() in /home/jn494/public_html/quiz/start.php:14
Stack trace:
#0 {main}
  thrown in /home/jn494/public_html/quiz/start.php on line 14
[17-Apr-2024 15:50:31 UTC] PHP Warning:  Array to string conversion in /home/jn494/public_html/quiz/start.php on line 15
[17-Apr-2024 15:54:30 UTC] PHP Warning:  Undefined array key "purple" in /home/jn494/public_html/quiz/start.php on line 15
[20-Apr-2024 12:51:45 UTC] PHP Fatal error:  Uncaught TypeError: mysqli_fetch_row(): Argument #1 ($result) must be of type mysqli_result, bool given in /home/jn494/public_html/quiz/start.php:11
Stack trace:
#0 /home/jn494/public_html/quiz/start.php(11): mysqli_fetch_row(false)
#1 {main}
  thrown in /home/jn494/public_html/quiz/start.php on line 11
[20-Apr-2024 12:53:52 UTC] PHP Fatal error:  Uncaught TypeError: Unsupported operand types: string + string in /home/jn494/public_html/quiz/start.php:9
Stack trace:
#0 {main}
  thrown in /home/jn494/public_html/quiz/start.php on line 9
[20-Apr-2024 12:55:21 UTC] PHP Fatal error:  Uncaught TypeError: mysqli_fetch_object(): Argument #1 ($result) must be of type mysqli_result, bool given in /home/jn494/public_html/quiz/getScore.php:6
Stack trace:
#0 /home/jn494/public_html/quiz/getScore.php(6): mysqli_fetch_object(false)
#1 {main}
  thrown in /home/jn494/public_html/quiz/getScore.php on line 6
[02-May-2024 11:43:14 UTC] PHP Fatal error:  Uncaught TypeError: mysqli_fetch_object(): Argument #1 ($result) must be of type mysqli_result, bool given in /home/jn494/public_html/quiz/getQuestion.php:6
Stack trace:
#0 /home/jn494/public_html/quiz/getQuestion.php(6): mysqli_fetch_object(false)
#1 {main}
  thrown in /home/jn494/public_html/quiz/getQuestion.php on line 6
[02-May-2024 11:44:37 UTC] PHP Fatal error:  Uncaught TypeError: mysqli_fetch_object(): Argument #1 ($result) must be of type mysqli_result, bool given in /home/jn494/public_html/quiz/getQuestion.php:6
Stack trace:
#0 /home/jn494/public_html/quiz/getQuestion.php(6): mysqli_fetch_object(false)
#1 {main}
  thrown in /home/jn494/public_html/quiz/getQuestion.php on line 6
[02-May-2024 11:45:45 UTC] PHP Fatal error:  Uncaught TypeError: mysqli_fetch_object(): Argument #1 ($result) must be of type mysqli_result, bool given in /home/jn494/public_html/quiz/getQuestion.php:6
Stack trace:
#0 /home/jn494/public_html/quiz/getQuestion.php(6): mysqli_fetch_object(false)
#1 {main}
  thrown in /home/jn494/public_html/quiz/getQuestion.php on line 6
[02-May-2024 11:52:05 UTC] PHP Fatal error:  Uncaught TypeError: mysqli_fetch_object(): Argument #1 ($result) must be of type mysqli_result, bool given in /home/jn494/public_html/quiz/getQuestion.php:6
Stack trace:
#0 /home/jn494/public_html/quiz/getQuestion.php(6): mysqli_fetch_object(false)
#1 {main}
  thrown in /home/jn494/public_html/quiz/getQuestion.php on line 6
[31-May-2024 19:42:56 UTC] PHP Warning:  Undefined array key "colour" in /home/jn494/public_html/quiz/start.php on line 3
[31-May-2024 19:42:56 UTC] PHP Warning:  Undefined array key "name" in /home/jn494/public_html/quiz/start.php on line 4
[31-May-2024 19:42:56 UTC] PHP Fatal error:  Uncaught TypeError: mysqli_fetch_row(): Argument #1 ($result) must be of type mysqli_result, bool given in /home/jn494/public_html/quiz/start.php:11
Stack trace:
#0 /home/jn494/public_html/quiz/start.php(11): mysqli_fetch_row(false)
#1 {main}
  thrown in /home/jn494/public_html/quiz/start.php on line 11
[31-May-2024 20:00:25 UTC] PHP Fatal error:  Uncaught TypeError: mysqli_fetch_object(): Argument #1 ($result) must be of type mysqli_result, bool given in /home/jn494/public_html/quiz/getQuestion.php:6
Stack trace:
#0 /home/jn494/public_html/quiz/getQuestion.php(6): mysqli_fetch_object(false)
#1 {main}
  thrown in /home/jn494/public_html/quiz/getQuestion.php on line 6
[31-May-2024 20:00:37 UTC] PHP Fatal error:  Uncaught TypeError: mysqli_fetch_object(): Argument #1 ($result) must be of type mysqli_result, bool given in /home/jn494/public_html/quiz/getQuestion.php:6
Stack trace:
#0 /home/jn494/public_html/quiz/getQuestion.php(6): mysqli_fetch_object(false)
#1 {main}
  thrown in /home/jn494/public_html/quiz/getQuestion.php on line 6
[31-May-2024 20:01:15 UTC] PHP Fatal error:  Uncaught TypeError: mysqli_fetch_object(): Argument #1 ($result) must be of type mysqli_result, bool given in /home/jn494/public_html/quiz/getQuestion.php:6
Stack trace:
#0 /home/jn494/public_html/quiz/getQuestion.php(6): mysqli_fetch_object(false)
#1 {main}
  thrown in /home/jn494/public_html/quiz/getQuestion.php on line 6
[01-Jun-2024 21:26:00 UTC] PHP Warning:  Undefined array key "colour" in /home/jn494/public_html/quiz/start.php on line 3
[01-Jun-2024 21:26:00 UTC] PHP Warning:  Undefined array key "name" in /home/jn494/public_html/quiz/start.php on line 4
[01-Jun-2024 21:26:00 UTC] PHP Fatal error:  Uncaught TypeError: mysqli_fetch_row(): Argument #1 ($result) must be of type mysqli_result, bool given in /home/jn494/public_html/quiz/start.php:11
Stack trace:
#0 /home/jn494/public_html/quiz/start.php(11): mysqli_fetch_row(false)
#1 {main}
  thrown in /home/jn494/public_html/quiz/start.php on line 11
